# utils-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cily/utils/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cily/utils/app/: MainActivity.java
app/src/main/java/com/cily/utils_app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
utils/: build.gradle
utils/libs/: utils-log-release-1.0.0.aar
utils/src/main/java/com/cily/utils/app/: BaseApplication.java  Init.java
utils/src/main/java/com/cily/utils/app/ac/: BaseActivity.java
utils/src/main/java/com/cily/utils/app/adapter/: BaseViewPagerFragmentAdapter.java
utils/src/main/java/com/cily/utils/app/dia/: BaseContextDialog.java  BaseDialog.java  DownloadProgressDialog.java  LoadingDialog.java  SingleButtonDialog.java
utils/src/main/java/com/cily/utils/app/event/: BaseEvent.java  Event.java
utils/src/main/java/com/cily/utils/app/fg/: BaseFragment.java  BaseLazyFragment.java
utils/src/main/java/com/cily/utils/app/pools/: Pools.java
utils/src/main/java/com/cily/utils/app/utils/: AppUtils.java  NetUtils.java  ScreenUtils.java  SpUtils.java
utils/src/main/java/com/cily/utils/app/widget/: NoScrollViewPager.java
utils/src/main/res/values/: strings.xml
