apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.cily:utils-base:+'
    compile 'com.cily:utils-log:+@aar'
}

//task aarRelease(type: Copy){
//    printfln "**************start run task for aar release********"
//    def buildPath = "/build/ouputs/aar"
//    dependsOn 'assembleRelease'
//    for ()
//}
build.doLast {
    copy{
        from('build/outputs/aar')
        into('build/outputs/aar')
//        include('utils-release.aar')
        rename('utils-release.aar', 'utils-app-1.1.4.aar')
    }
}
